<style>
    .nombreUser {
        margin-top: 15px; /* Ajusta este valor según sea necesario para bajar el elemento */
    }
</style>
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="https://www.uhu.es" class="navbar-brand">UHU</a>
	</div>
	<div class="navbar-collapse">
    	<ul class="nav navbar-nav">
        	<li class="active"><a href="/welcome?username=${user.nombre}">Pagina principal</a></li>
        	<li class="custom-nav-item"><a href="/list-todos?username=${user.nombre}">Tareas</a></li>
    	</ul>
    	<ul class="nav navbar-nav navbar-right">
        	<li class="nombreUser">Usuario:${user.nombre}</li>
        	<li><a href="/desconexion">Cerrar sesión</a></li>
    	</ul>
	</div>
</nav>